[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2023-08-07 23:16:49 UTC; 6min ago
       Docs: https://docs.mongodb.org/manual
    Process: 821792 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 821792 (code=exited, status=14)
        CPU: 70ms

Aug 07 23:16:49 adumcarMainServer systemd[1]: Started MongoDB Database Server.
Aug 07 23:16:49 adumcarMainServer mongod[821792]: {"t":{"$date":"2023-08-07T23:16:49.870Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"-","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Aug 07 23:16:49 adumcarMainServer systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Aug 07 23:16:49 adumcarMainServer systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
